play.modules.enabled += "co.com.ceiba.config.Module"

slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play"

play.evolutions.enabled=true
play.evolutions.autocommit=true

